# flink-learning

./: README.md  pom.xml
flink-learning-batch/: pom.xml
flink-learning-batch/src/main/java/: Main.java
flink-learning-batch/src/main/java/com/lpq/batch/: WordCount.java
flink-learning-common/: pom.xml
flink-learning-common/src/main/java/com/lpq/connector/dao/: ConsoleRecord.java  TaxiOrder.java
flink-learning-common/src/main/java/com/lpq/connector/mockdata/: Console2Kafka.java  EimtOrder2Kafka.java  EmitRate2Kafka.java  EmitTaxiDataTask.java  EmitTaxiOrder2Kafka.java  File2Kafka.java
flink-learning-common/src/main/java/com/lpq/connector/utils/: Constant.java  KafkaUtil.java
flink-learning-common/src/main/java/com/lpq/flinklearning/dao/: TaxiOrder.java
flink-learning-common/src/main/java/com/lpq/flinklearning/mockdata/: EmitTaxiDataTask.java  EmitTaxiOrder2Kafka.java
flink-learning-common/src/main/java/com/lpq/flinklearning/utils/: Constant.java  KafkaUtil.java
flink-learning-connector/: pom.xml
flink-learning-connector/src/main/java/com/lpq/connector/kafka/: DataEmit2.java  FlinkKafkaConsumerEventTimeDemo.java  FlinkKafkaConsumerProcessingTimeDemo.java  KafkaAssignerWithPeriodicWatermarks.java  KafkaUtil.java  MyJsonDeserializationSchema.java
flink-learning-connector/src/main/java/com/lpq/connector/selfdefsource/: OutputSource.java  SourceFunctionDemo.java  SourceFunctionDemoWithReplay.java
flink-learning-connector/src/main/java/com/lpq/flinklearning/kafka/: DataEmit2.java  FlinkKafkaConsumerEventTimeDemo.java  KafkaUtil.java  (+3 more)
flink-learning-sql/: pom.xml
flink-learning-sql/src/main/java/com/lpq/sql/dataemit/: DataEmit.java
flink-learning-sql/src/main/java/com/lpq/sql/sink/: Sink2CSV.java  Sink2Mysql.java  SinkDemoMain.java
flink-learning-sql/src/main/java/com/lpq/sql/source/: CollectionSourceDemo.java  FileSourceDemo.java  SelfDefSourceDemo.java  SocketSourceDemo.java
flink-learning-sql/src/main/java/com/lpq/sql/source/kafka/: KafkaSourceDemo.java  KafkaTableSourceDemo.java
flink-learning-sql/src/main/java/com/lpq/sql/source/mysql/: MysqlSourceDemo.java  SourceFromMysql.java  Student.java
flink-learning-sql/src/main/java/com/lpq/sql/taxiorder/: TaxiRisk.java
flink-learning-sql/src/main/java/com/lpq/sql/wordcount/: BatchTableDemo.java  SQLBatchWordCount.java  SQLStreamWordCount.java  StreamDemo.java  StreamTableDemo.java
flink-learning-sql/src/main/java/com/lpq/table/wordcount/: BatchTableDemo.java  StreamTableDemo.java
flink-learning-sql/src/main/resources/: log4j.properties
flink-learning-stream/: pom.xml
flink-learning-stream/src/main/java/com/lpq/stream/: WordCount.java
flink-learning-stream/src/main/java/com/lpq/stream/assigntimestampandwatermark/: AscendingTimeStampDemo.java  AssignInSouorceFunctionExample.java  AssignInSourceFunction.java  AssignTimestampAndWatermark.md  AssignerWithPeriodicDemo.java  AssignerWithPunctuatedDemo.java  BoundedOutOfOrdernessTimestampExtractorDemo.java  OutputSourceData.java
flink-learning-stream/src/main/java/com/lpq/stream/function/: RichFunctionDemo.java
flink-learning-stream/src/main/java/com/lpq/stream/join/: JoinDemo.java  ThrottledIterator.java  Top5Demo.java  TopNDemo.java  WindowJoinDemo.java  WindowJoinSampleData.java
flink-learning-stream/src/main/java/com/lpq/stream/model/: MinMaxTemp.java
flink-learning-stream/src/main/java/com/lpq/stream/partition/: CustomPartitionerExample.java
flink-learning-stream/src/main/java/com/lpq/stream/processfunction/: CoProcessFunctionTimers.java  KeyedProcessFunctionDemo.java  ProcessFunctionDemo.java  SideOutputDemo.java
flink-learning-stream/src/main/java/com/lpq/stream/processlaterecord/: UpdateResult.java
flink-learning-stream/src/main/java/com/lpq/stream/source/: RandomFibonacciSource.java  SourceWithTimestamp.java
flink-learning-stream/src/main/java/com/lpq/stream/source/sensor/: SensorReading.java  SensorSource.java  SensorTimeAssigner.java  ThresholdUpdate.java
flink-learning-stream/src/main/java/com/lpq/stream/state/: FlatMapFunctionWithStateDemo.java  ListStateDemo.java  OperatorListStateFunction.scala
flink-learning-stream/src/main/java/com/lpq/stream/state/keyedstate/: ValueStateDemo.java
flink-learning-stream/src/main/java/com/lpq/stream/state/operatorstate/: BroadcastStateDemo.java  ListStateDemo.java  ListStateDemo2.java
flink-learning-stream/src/main/java/com/lpq/stream/taxiorder/: MyKafkaAssignerWithPeriodWatermarks.java  MyKafkaJsonDeserializationSchema.java  TaxiRisk.java
flink-learning-stream/src/main/java/com/lpq/stream/timecharacteristics/: AssignerWithPeriodicDemo.java  AssignerWithPunctuatedDemo.java
flink-learning-stream/src/main/java/com/lpq/stream/transformation/: BasicTransformation.java  IterateDemo.java  IterateExample.java  KeyedTransformations.java  Rolling.java  SideOutputDemo.java  SplitAndUnionDemo.java  TransformationDemo.java  TupleTest.java
flink-learning-stream/src/main/java/com/lpq/stream/transformation/connect/: CoProcessFunctionTimers.java  ConnectCoFlatMapFunctionDemo.java  ConnectCoMapFunctionDemo.java  ConnectDemo.java
flink-learning-stream/src/main/java/com/lpq/stream/transformation/sensor/: SensorReading.java  SensorSource.java  SensorTimeAssigner.java
flink-learning-stream/src/main/java/com/lpq/stream/transformation/smoke/: Alert.java  SmokeLevel.java  SmokeLevelSource.java
flink-learning-stream/src/main/java/com/lpq/stream/type/: Student.java  TypeDemo.java
flink-learning-stream/src/main/java/com/lpq/stream/util/: TimeUtil.java
flink-learning-stream/src/main/java/com/lpq/stream/window/: AggregateAndWindowFunctionDemo.java  AggregateFunctionDemo.java  CountWindowDemo.java  CustomWindow.java  CustomWindowDemo.java  CustomerWindowDemo.java  ProcessWindowFunctionDemo.java  ReduceAndProcessFunctionDemo.java  RollingWindowDemo.java  TimeWindowDemo.java  TimeWindowDemo2.java  WindowFunctionDemo.java  WindowsDemo2.java  window.md
flink-learning-stream/src/main/java/com/lpq/stream/window/trigger/: ContinuousEventTimeTriggerDemo.java  DeltaTriggerDemo.java
(+3 files in other folders)
